module Inf7
  class Template
    Settings= <<-SETTINGS
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IFCompilerOptions</key>
	<dict>
		<key>IFSettingNaturalInform</key>
		<true/>
	</dict>
	<key>IFLibrarySettings</key>
	<dict>
		<key>IFSettingLibraryToUse</key>
		<string>Natural</string>
	</dict>
	<key>IFMiscSettings</key>
	<dict>
		<key>IFSettingElasticTabs</key>
		<false/>
	</dict>
	<key>IFOutputSettings</key>
	<dict>
		<key>IFSettingCreateBlorb</key>
                <<%= project.opt(:create_blorb) %>/>
		<key>IFSettingNobbleRng</key>
                <<%= project.opt(:nobble_rng) %>/>
		<key>IFSettingZCodeVersion</key>
	        <integer><%= project.zcode_version %></integer>
	</dict>
</dict>
</plist>
SETTINGS
  end
end
