module Inf7
  class Template
    Toc = <<-TOC
<!doctype html>
<meta charset="utf-8"><html lang="en"><head><title>Inform 7</title><link rel="stylesheet" href="style.css"><script src="one.js"></script></head><body><main>

<h1>Table of Contents</h1>
<% volumes.each do |volume| -%>
<details class="volume-details">
<summary>
<span class="toc-volume"><%= volume.title -%></span>
</summary>
<% volume.chapters.sort_by {|k,v| k }.each do |k,chapter| -%>
<details class="chapter-details">
<summary><span class="toc-chapter"><%= chapter.header %></span></summary>
<% chapter.sections.sort_by {|k,v| k }.each do |k,section| -%>
<div class="toc-section"><%= section.chapter.num %>.<%= section.num %> <%= section.link %></div>
<% end -%>
</details>
<% end -%>
</details>
<% end -%>
<div class="toc-volume"><a href="#general-index">General Index</a></div>
</div>
<h1 id="general-index">General Index</h1>
<%= index.to_html %>
</main></body></html>
TOC
  end
end
